is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contatos
build_property.RootNamespace = Contatos
build_property.ProjectDir = C:\Users\Ti-Docknox\Desktop\Curso C#\Contatos\Contatos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ti-Docknox\Desktop\Curso C#\Contatos\Contatos
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Contato/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Contato/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Contato/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Usuario/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Usuario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Usuario/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Shared/_Layout _Deslog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQgX0Rlc2xvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ede2ddiqxk

[C:/Users/Ti-Docknox/Desktop/Curso C\#/Contatos/Contatos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j6o6h6r3u7
